# MinIO 凭证
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# MySQL 数据库配置
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

# 运行暂存的数据集数量
SAVED_TMP_DATASETS_NUM=7
# 上传数据的分块大小
MINIO_CHUNK_SIZE= 10 * 1024 * 1024  # 10MB 分块

# 任务并发数
CELERY_CONCURRENCY=9